entity PurchaseOrder {
	purchaseOrderId Long,
	partyName String,
    orderDate Instant,
    quantity Long,
    quality String,
    rate Long,
    purchaseId Long
}

entity Purchase{
	purchaseId Long,
	billNo String,
    quantity Long,
    expectedLength Long,
    openLength Long,
    purchaseDate Instant
}

relationship OneToMany {
	PurchaseOrder{purchaseId} to Purchase
}


// Use Data Transfert Objects (DTO)
// dto * with mapstruct

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
// angularSuffix * with mySuffix
